<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/titleback"
        android:gravity="center">

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="32dp"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/shezhi"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shezhi"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp"
        android:layout_below="@+id/llMain">

        <TableRow
            android:layout_weight="1">
            <TextView
                android:id="@+id/jizhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/jizhang"
                android:text="记账"
                android:textSize="16dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/shouzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/shouzhi"
                android:text="收支"
                android:textSize="16dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/baobiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/baobiao"
                android:text="报表"
                android:textSize="16dp"
                android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:id="@+id/yuyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/yuyin"
                android:text="语音"
                android:textSize="16dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/yusuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/yusuan"
                android:text="预算"
                android:textSize="16dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/zuji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/zuji"
                android:text="足迹"
                android:textSize="16dp"
                android:gravity="center_horizontal"/>

        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:id="@+id/jisuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/jisuan"
                android:text="计算"
                android:textSize="16dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/tixing"
                android:text="提醒"
                android:textSize="16dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/bianqian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/bianqian"
                android:text="便签"
                android:textSize="16dp"
                android:gravity="center_horizontal"/>

        </TableRow>
    </TableLayout>
</RelativeLayout>

