<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/LinearLayout02"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="#00000000">

		<TextView
			android:text="@string/payedIntAmt"
			android:id="@+id/payedIntAmt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="30dp"
			android:textColor="@color/white">
		</TextView>
		<Button
			android:text="0.00"
			android:id="@+id/Button01"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:textColor="@color/black"
			android:background="@drawable/text">
		</Button>
		<TextView
			android:text="@string/payedSumAmt"
			android:id="@+id/payedSumAmt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="30dp"
			android:textColor="@color/white">
		</TextView>
		<Button
			android:text="0.00"
			android:id="@+id/Button02"
			android:layout_width="250dip"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:textColor="@color/black"
			android:background="@drawable/text">
		</Button>

		<TextView
			android:text="@string/saveIntAmt"
			android:id="@+id/saveIntAmt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="30dp"
			android:textColor="@color/white">
		</TextView>
		<Button
			android:text="0.00"
			android:id="@+id/Button03"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:textColor="@color/black"
			android:background="@drawable/text">
		</Button>

		<TextView
			android:text="@string/curMonAmt"
			android:id="@+id/curMonAmt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="30dp"
			android:textColor="@color/white">
		</TextView>
		<Button
			android:text="0.00"
			android:id="@+id/Button04"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:textColor="@color/black"
			android:background="@drawable/text">
		</Button>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:layout_gravity="right">

		<Button
			android:id="@+id/close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="20dp"
			android:text="关闭"/>

	</LinearLayout>

</LinearLayout>

