<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#00000000">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/lt"
                    android:id="@+id/lt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="16dp">
                </TextView>


                <Button
                    android:text="@string/strB"
                    android:id="@+id/strB"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="90dp"
                    android:layout_gravity="center"
                    android:background="@drawable/text"
                    android:gravity="center">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/Bamt"
                    android:id="@+id/Bamt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="5dip"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="16dp">
                </TextView>
                <EditText
                    android:text="0.0"
                    android:textSize="16dp"
                    android:id="@+id/jine"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="89dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/text"
                    android:gravity="center">
                </EditText>
                <Button
                    android:text="万元"
                    android:id="@+id/wanyuan"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/text"
                    android:gravity="center"
                    >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/loadyears"
                    android:id="@+id/loadyears"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    >
                </TextView>
                <Button
                    android:text="20年"
                    android:id="@+id/nian"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/text"
                    android:gravity="center">
                </Button>
                <Button
                    android:text="0月"
                    android:id="@+id/yue"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/text"
                    android:gravity="center">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/strBrate"
                    android:id="@+id/strBrate"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="16dp">
                </TextView>

                <EditText
                    android:text="0.0"
                    android:textSize="16dp"
                    android:id="@+id/lilv"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="89dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/text"
                    android:gravity="center">
                </EditText>
                <Button
                    android:text="%"
                    android:id="@+id/bfh"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/text"
                    android:gravity="center">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/pt"
                    android:id="@+id/pt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="16dp">
                </TextView>
                <Button
                    android:text="@string/debx"
                    android:id="@+id/hkmode"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/text"
                    android:gravity="center">
                </Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
