<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/tvPath"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

</LinearLayout>