<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="300dp"
	android:layout_height="match_parent"
	android:background="@drawable/back"
	android:orientation="vertical"
	android:layout_gravity="center"
	android:gravity="center">
	<EditText
		android:text="@string/default_number"
		android:id="@+id/showNum"
		android:layout_width="280dp"
		android:layout_height="60dp"
		android:gravity="center|right"
		android:layout_gravity="center_horizontal"
		android:textSize="40dp"
		android:singleLine="true"
		android:background="@color/white"
		android:textColor="@color/black"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp">
	</EditText>


	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">
		<TableRow>
			<Button
				android:text="1"
				android:id="@+id/Button01"
				android:textSize="40dp"
				android:textStyle="bold"
				android:layout_marginTop="10dp"
				android:textColor="@color/white"
				android:typeface="serif"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:background="@drawable/myselector_num"
				android:layout_marginLeft="10dp">
			</Button>
			<Button
				android:text="2"
				android:id="@+id/Button02"
				android:textSize="40dip"
				android:textStyle="bold"
				android:layout_marginTop="10dp"
				android:textColor="@color/white"
				android:typeface="serif"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:background="@drawable/myselector_num"
				android:layout_marginLeft="10dp">
			</Button>
			<Button
				android:text="3"
				android:id="@+id/Button03"
				android:textSize="44dip"
				android:textStyle="bold"
				android:layout_marginTop="10dp"
				android:textColor="@color/white"
				android:typeface="serif"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:background="@drawable/myselector_num"
				android:layout_marginLeft="10dip">
			</Button>
		</TableRow>
		<TableRow>
			<Button
				android:text="4"
				android:id="@+id/Button04"
				android:textSize="40dp"
				android:textStyle="bold"
				android:layout_marginTop="5dp"
				android:textColor="@color/white"
				android:typeface="serif"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:background="@drawable/myselector_num"
				android:layout_marginLeft="10dp"
				>
			</Button>
			<Button
				android:text="5"
				android:id="@+id/Button05"
				android:textSize="40dip"
				android:textStyle="bold"
				android:layout_marginTop="5dp"
				android:textColor="@color/white"
				android:typeface="serif"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:background="@drawable/myselector_num"
				android:layout_marginLeft="10dp">
			</Button>
			<Button
				android:text="6"
				android:id="@+id/Button06"
				android:textSize="40dp"
				android:textStyle="bold"
				android:layout_marginTop="5dp"
				android:textColor="@color/white"
				android:typeface="serif"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:background="@drawable/myselector_num"
				android:layout_marginLeft="10dip">
			</Button>
		</TableRow>
		<TableRow>
			<Button
				android:text="7"
				android:id="@+id/Button07"
				android:textSize="40dp"
				android:textStyle="bold"
				android:layout_marginTop="5dp"
				android:textColor="@color/white"
				android:typeface="serif"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:background="@drawable/myselector_num"
				android:layout_marginLeft="10dp"
				>
			</Button>
			<Button
				android:text="8"
				android:id="@+id/Button08"
				android:textSize="40dp"
				android:textStyle="bold"
				android:layout_marginTop="5dp"
				android:textColor="@color/white"
				android:typeface="serif"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:background="@drawable/myselector_num"
				android:layout_marginLeft="10dp">
			</Button>
			<Button
				android:text="9"
				android:id="@+id/Button09"
				android:textSize="40dp"
				android:textStyle="bold"
				android:layout_marginTop="5dp"
				android:textColor="@color/white"
				android:typeface="serif"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:background="@drawable/myselector_num"
				android:layout_marginLeft="10dip">
			</Button>
		</TableRow>
		<TableRow>
			<ImageButton
				android:id="@+id/delete"
				android:textSize="40dp"
				android:textStyle="bold"
				android:layout_marginTop="5dp"
				android:typeface="serif"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:background="@drawable/myselector_num"
				android:src="@drawable/arrow_back"
				android:layout_marginLeft="10dp"
				>
			</ImageButton>
			<Button
				android:text="0"
				android:id="@+id/Button00"
				android:textSize="40dp"
				android:textStyle="bold"
				android:layout_marginTop="5dp"
				android:textColor="@color/white"
				android:typeface="serif"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:background="@drawable/myselector_num"
				android:layout_marginLeft="10dp">
			</Button>
			<Button
				android:text="."
				android:id="@+id/pointer"
				android:textSize="40dp"
				android:textStyle="bold"
				android:layout_marginTop="5dp"
				android:textColor="@color/white"
				android:typeface="serif"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:background="@drawable/myselector_num"
				android:layout_marginLeft="10dip">
			</Button>
		</TableRow>
		<TableRow>
			<Button
				android:text="关闭"
				android:id="@+id/close"
				android:textSize="30dp"
				android:textStyle="bold"
				android:textColor="@color/white"
				android:typeface="serif"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:background="@drawable/myselector_num"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="10dp">
			</Button>
			<Button
				android:text="确认"
				android:id="@+id/ok"
				android:textSize="30dp"
				android:textStyle="bold"
				android:layout_marginTop="5dp"
				android:textColor="@color/white"
				android:layout_span="2"
				android:typeface="serif"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:background="@drawable/myselector_num"
				android:layout_marginLeft="10dp">
			</Button>

		</TableRow>
	</TableLayout>
</LinearLayout>

